{
  "servers": [
    {
      "name": "OMM",
      "ip": [
        "10.240.206.256"
      ],
      "credentials": [
        {
          "username": "root",
          "password": "strom"
        }
      ]
    },
    {
      "name": "MMS",
      "ip": [
        "10.240.151.256"
      ],
      "credentials": [
        {
          "username": "migration",
          "password": "migration"
        }
      ],
      "roleuser": "migration"
    }
  ],
  "rollback": "no"
}